<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       button {

            background-color: rgb(9, 153, 167);
            width: 400px;
            height: 50px;
            position: relative;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            color: white;
            
            

        }
button::before {
width: 50px;
height:45px;
border-left: 5px solid orange;
border-top: 5px solid orange;
position: absolute;
content: "";
top: -2px;
left: -2px;
}


button::after {
width: 50px;
height:45px;
border-right: 5px solid orange;
border-bottom: 5px solid orange;
position: absolute;
content: "";
bottom: -2px;
right: -2px;


}
        







        
    </style>
</head>

<body>
    <div> <a href="/0_ANTWOORDEN/ANTWOORDEN.HTML">TERUG NAAR ANTWOORDEN</a></div>

<button>BUTTON</button>

