<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle_1::before {

            content: "●";
            background-color: black;
            position: absolute;
            top: 40px;
            left: -35px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            font-size: 15px;
            line-height: 60px;


        }

        .circle_1::after {

            content: "●";
            background-color: black;
            position: absolute;
            top: 40px;
            right: -135px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            font-size: 15px;
            line-height: 60px;
            margin-right: 100px;


        }



        .circle_1 {

            background-color: black;
            color: white;
            height: 150px;
            width: 150px;
            position: relative;
            border-radius: 100px;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            margin: 50px;


        }


        .circle_2::before {

            content: "●";
            background-color: black;
            position: absolute;
            top: 40px;
            left: -35px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            font-size: 15px;
            line-height: 60px;


        }

        .circle_2::after {

            content: "●";
            background-color: black;
            position: absolute;
            top: 40px;
            right: -135px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            font-size: 15px;
            line-height: 60px;
            margin-right: 100px;


        }



        .circle_2 {

            background-color: black;
            color: white;
            height: 150px;
            width: 150px;
            position: relative;
            border-radius: 100px;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            margin: 50px;


        }

        .circle_3 {

            background-color: black;
            color: white;
            height: 150px;
            width: 150px;
            position: relative;
            border-radius: 100px;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            margin: 50px;


        }

        .circle_3::before {

            content: "●";
            background-color: black;
            position: absolute;
            top: 40px;
            left: -35px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            font-size: 15px;
            line-height: 60px;


        }

        .circle_3::after {

            content: "●";
            background-color: black;
            position: absolute;
            top: 40px;
            right: -135px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            font-size: 15px;
            line-height: 60px;
            margin-right: 100px;


        }
        .circle_container{

        display:inline-flex;         
        }
    </style>






</head>

<body>

    <div class="circle_container">
        <div class="circle_1">1</div>
        <div class="circle_2">2</div>
        <div class="circle_3">3</div>

    </div>



</body>

</html>