<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.kaart{
position: relative;
    height: 400px;
    width: 800px;
    
}

img {

    height: 400px;
    width:750px;




}


.titel {
    position: absolute;
    width: 650px;
    height: 50px;
    background-color: yellow;
    top:200px;
    
 


}
.bericht{ 
    position: absolute;
    width: 400px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.596);
    top:260px;
    left:50px;

    

}
.blok 
{
position:absolute;
background-color: yellow;
width:50px;
height:50px;
top:200px;
left:750px;



}

h3 {
position:absolute;
left: 300px;

}
h2 {position: absolute;
left:200px;



}
</style>


</head>
<body>
    

    <div> <a href="/0_ANTWOORDEN/ANTWOORDEN.HTML">TERUG NAAR ANTWOORDEN</a></div>

<div class="kaart">
    <div class="titel"> <h3>Wat een mooie achtergrond!</h3> </div>
    <div class="bericht"><h2>Pretty colors!</h2></div>
    <div class="blok"></div>
    <img src="/3_DISPLAY_AND_POSITIONING/OPDRACHT_7/landscape.jpg" alt="animelandscape">
  
</div>


</body>
</html>